NEXT_PUBLIC_GITHUB_REPO=https://github.com/chasemcdo/speak
NEXT_PUBLIC_LATEST_DMG_URL=https://github.com/chasemcdo/speak/releases/latest/download/Speak.dmg
NEXT_PUBLIC_RELEASES_URL=https://github.com/chasemcdo/speak/releases
NEXT_PUBLIC_DOCS_BASE_URL=https://speak.app
